workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build

run_unit_tests:
  stage: test
  tags:
    - docker
  image: node:20-alpine3.16
  before_script:
    - echo "Preparing test data..."
    - cd app
    - npm install
  script:
    - echo "Running unit tests for micro service $MICRO_SERVICE_NAME ..."
    - npm test
  after_script:
    - echo "Cleaning up temporary files..."
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

build_image:
  stage: build
  tags:
    - shell
  script:
    - pwd
    - ls
    - echo "Building the docker image..."
    - docker build -f Dockerfile -t registry.gitlab.com/arburius/mynodeapp-cicd-project/microservice/payment:1.0 .
    - echo "Tagging the docker image with version"

push_image:
  stage: build
  needs:
    - build_image
  tags:
    - shell
  only:
    - main
  before_script:
    - echo "Logging into docker registry..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:    
    - echo "Pushing docker image to registry..."
    - docker push registry.gitlab.com/arburius/mynodeapp-cicd-project/microservice/payment:1.0
